sonar.projectKey=safepet-back
sonar.projectName=safepet-back
sonar.login=0a40503121c712e26db2ed394932059e8dcf1bcf
sonar.host.url=http://ec2-54-147-35-207.compute-1.amazonaws.com:9000/
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info

